package popfalushi.money_transfer_demo;

import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.*;

/**
 * Created by 1 on 29.05.2016.
 */
public class Dao {
    private Logger log = LoggerFactory.getLogger(Dao.class);
    private static int NUMBER_OF_RETRIES = 5;
    private HikariDataSource ds;
    private String SQL_GET_ACCOUNT = "SELECT id, amount, version FROM account where id=?";
    private String SQL_GET_ACCOUNTS_SUM = "SELECT sum(amount) as SUMM FROM account";
    private String SQL_DEPOSIT = "UPDATE account SET amount = amount + ?, version = version + 1 WHERE id=?";
    private String SQL_WITHDRAWAL = "UPDATE account SET amount = amount - ? WHERE id=? and amount > ? and version = ?";
    private String SQL_MONEY_TRANSFER_UPDATE = "UPDATE account SET amount=? WHERE id = ? and version=?";
    private String SQL_ACCOUNT_CREATE = "INSERT INTO account (amount, version) VALUES (?, 0)";

    public Dao() {
        HikariConfig config = new HikariConfig();
        config.setJdbcUrl("jdbc:hsqldb:mem:mymemdb");
        config.setUsername("sa");
        config.setAutoCommit(false);
        config.setMaximumPoolSize(6);
        config.setTransactionIsolation("TRANSACTION_READ_COMMITTED");
        ds = new HikariDataSource(config);
        init();
    }

    private void init(){
        try(Connection connection = ds.getConnection(); Statement statement = connection.createStatement()){
            statement.execute("create table if not exists account (" +
                    "id bigint GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY NOT NULL" +
                    ", amount bigint NOT NULL" +
                    ", version int NOT NULL);");
        } catch (SQLException e){
            throw new RuntimeException(e);
        }
    }


    public Long createAccount(long amount) {
        try (Connection connection = ds.getConnection(); PreparedStatement ps = connection.prepareStatement(SQL_ACCOUNT_CREATE, new String[]{"ID"})) {
            ps.setLong(1, amount);
            ps.executeUpdate();
            try(ResultSet rs = ps.getGeneratedKeys()){
                rs.next();
                Long id = rs.getLong(1);
                connection.commit();
                return id;
            }
        } catch (SQLException e) {
            log.error("Exception occured while creating account:", e);
            throw new RuntimeException(e);
        }
    }


    public Account getAccount(long id) {
        try (Connection connection = ds.getConnection()) {
            return getAccount(id, connection);
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    private Account getAccount(long id, Connection connection) {
        try (PreparedStatement ps = connection.prepareStatement(SQL_GET_ACCOUNT)) {
            ps.setLong(1, id);
            try(ResultSet resultSet = ps.executeQuery()){
                if (resultSet.isBeforeFirst()) {
                    resultSet.next();
                    return new Account(resultSet.getLong("ID"), resultSet.getLong("AMOUNT"), resultSet.getLong("VERSION"));
                } else {
                    return null;
                }
            }
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public Long getAccountsSum() {
        try (Connection connection = ds.getConnection(); ResultSet resultSet = connection.createStatement().executeQuery(SQL_GET_ACCOUNTS_SUM)) {
            if (resultSet.isBeforeFirst()) {
                resultSet.next();
                return resultSet.getLong("SUMM");
            } else {
                return null;
            }
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public void deposit(Long id, Long amount) {
        try (Connection connection = ds.getConnection(); PreparedStatement ps = connection.prepareStatement(SQL_DEPOSIT)) {
            ps.setLong(1, amount);
            ps.setLong(2, id);
            int updated = ps.executeUpdate();
            if (updated != 0) {
                connection.commit();
            } else {
                throw new AccountNotFoundException("Account " + id + " was not found");
            }
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public void withdraw(Long id, Long amount) throws NotEnoughMoneyException {
        try (Connection connection = ds.getConnection()) {
            boolean success = false;
            try {
                for (int i = 0; i < NUMBER_OF_RETRIES; i++) {
                    try {
                        withdrawTry(id, amount, connection);
                        connection.commit();
                        success = true;
                        break;
                    } catch (NotEnoughMoneyException e) {
                        connection.rollback();
                        throw new NotEnoughMoneyException(e);
                    } catch (OptimisticLockingException e) {
                        connection.rollback();
                        log.debug("withdraw optimistic locking in action. Next try, if any tries left.");
                    }
                }
            } finally {
                if (!success) {
                    connection.rollback();
                    throw new RuntimeException();
                }
            }
            if (!success) {
                throw new RuntimeException();
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    private void withdrawTry(Long id, Long amount, Connection connection) throws SQLException, NotEnoughMoneyException, OptimisticLockingException {
        Account account = getAccount(id, connection);
        if (account != null) {
            if (account.getAmount() >= amount) {
                try(PreparedStatement ps = connection.prepareStatement(SQL_WITHDRAWAL)){
                    ps.setLong(1, amount);
                    ps.setLong(2, id);
                    ps.setLong(3, amount);
                    ps.setLong(4, account.getVersion());
                    int updated = ps.executeUpdate();
                    if (updated == 0) {
                        throw new OptimisticLockingException();
                    }
                }
            } else {
                throw new NotEnoughMoneyException();
            }
        } else {
            throw new IllegalArgumentException();
        }
    }

    public void moneyTransfer(Long from, Long to, Long amount) throws NotEnoughMoneyException, OptimisticLockingException{
        try (Connection connection = ds.getConnection()) {
            boolean success = false;
            for (int i = 0; i < NUMBER_OF_RETRIES; i++) {
                try{
                    moneyTransfer(from, to, amount, connection);
                    success = true;
                    break;
                } catch (NotEnoughMoneyException e){
                    throw new NotEnoughMoneyException(e);
                } catch (OptimisticLockingException e){
                    log.info("moneyTransfer optimistic locking in action. Next try, if any tries left.");
                }
            }
            if(!success){
                log.error("moneyTransfer optimistic locking breaked transaction {} -> {}", from, to);
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    private void moneyTransfer(Long from, Long to, Long amount, Connection connection) throws SQLException, NotEnoughMoneyException, OptimisticLockingException {
        Account accountFrom = getAccount(from, connection);
        Account accountTo = getAccount(to, connection);
        if(accountFrom != null && accountTo != null){
            if(accountFrom.getAmount() > amount){
                PreparedStatement psFrom = connection.prepareStatement(SQL_MONEY_TRANSFER_UPDATE);
                psFrom.setLong(1, accountFrom.getAmount() - amount);
                psFrom.setLong(2, accountFrom.getId());
                psFrom.setLong(3, accountFrom.getVersion());
                psFrom.addBatch();
                psFrom.setLong(1, accountTo.getAmount() + amount);
                psFrom.setLong(2, accountTo.getId());
                psFrom.setLong(3, accountTo.getVersion());
                psFrom.addBatch();
                int [] updatedArr = psFrom.executeBatch();
                if(updatedArr.length == 2 && updatedArr[0] == 1 && updatedArr[1] == 1){
                    connection.commit();
                    return;
                } else if (1==1){
                    connection.rollback();
                    throw new OptimisticLockingException();
                }

                int updatedFrom = psFrom.executeUpdate();
                if(updatedFrom != 0){
                    PreparedStatement psTo = connection.prepareStatement(SQL_MONEY_TRANSFER_UPDATE);
                    psTo.setLong(1, accountTo.getAmount() + amount);
                    psTo.setLong(2, accountTo.getId());
                    psTo.setLong(3, accountTo.getVersion());
                    int updatedTo = psTo.executeUpdate();
                    if(updatedTo != 0){
                        connection.commit();
                        return;
                    } else {
                        connection.rollback();
                        throw new OptimisticLockingException();
                    }
                } else {
                    connection.rollback();
                    throw new OptimisticLockingException();
                }
            } else {
                throw new NotEnoughMoneyException();
            }
        } else {
            throw new IllegalArgumentException();
        }
    }
}
